# MySQL DB Credentials
MYSQL_HOST=localhost
MYSQL_USERNAME=root
MYSQL_PASSWORD=password
MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_ENTITIES=dist/src/**/*.entity.js
MYSQL_MIGRATIONS=dist/src/dbmaster/migrations/*.js

PORT=3001